<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<a href="/">list</a> <br />
<div th:if="${contact}">
    <span  th:text="|editing contact ${contact.fullName}|"></span>
    <form method="post" th:action="|/edit_contact/${contact.id}|">
        <div th:fragment="inputs">
            <input name="phone" placeholder="phone" />
            <input name="name" placeholder="name" />
            <input type="submit" />
        </div>
    </form>
</div>

<div th:if="${contact == null}">
    <span>creating new contact</span>
    <form method="post" action="/new_contact">
        <div th:replace="contact_entity_form :: inputs"></div>
    </form>
</div>


</body>
</html>