<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form name="search" method="post" action="/search">
        <input name="contents" placeholder="search by name"/>
        <input type="submit"/>
    </form>

    <a href="/" th:if="${partial}">full list</a>

    <div th:each="contact : ${contacts}">
        <span th:text="${contact.fullName}"></span>
        <span th:text="${contact.phoneNumber}"></span>
        <a th:href="|/edit_contact/${contact.id}|">edit</a>
        <a th:href="|/delete_contact/${contact.id}|">delete</a>
    </div>

    <a href="/new_contact">add new conract</a>
</body>
</html>