# staff

bash/: copy_lines.bash  setexex.bash
bash/bash_hw/: books.db  books.sh
c/: argp.c  c_copy.c  c_copy_args.c  callf.c  chmod.c  crc16.c  exec.c  fake.c  fileopen.c  ftw.c  ftw2.c  hammer.c  icount.c  lseek_copy.c  mess.c  otchown.c  otlink.c  otrm.c  polcalc.c  revert_copy.c  slowwatch.c  stat.c  statent.c  statvfs.c  syscall_lseek.c  syscall_open.c  waitpid.c  waitpid_nonblock.c  watch.c  wcia.c  wexitstatus.c
c/dirty_code/: 1.c  DANGER.c  delay_read.c  dir.c  lsoct.c  octls.c  otchmod.c  sysdir.c  triplesh.c
c/hostel/: Makefile  db_api.c  db_api.h  manage.c  residents
c/labac/: labyrinth  labyrinth.cpp
c/my_first_deb/: README  todo.deb
c/my_first_deb/todo/DEBIAN/: control  postinst
c/my_first_deb/todo/var/todo/: db
c/my_first_deb/todo_src/: Makefile  db  dbapi.c  dbapi.h  todo  todo.c
c/part/: Makefile  fhello.c  hello.c
java/: lambda.java
java/java_annotations/: MyAnnotation.java  UseAnnotation.java
java/ttsk/naumen_testtask/: naumen_cases
java/ttsk/naumen_testtask/src/test/java/naumen_autotests/: ContactPage.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
java/ttsk/naumen_testtask_v2/: naumen_test_casesv3  pom.xml
java/ttsk/naumen_testtask_v2/src/test/java/naumen_autotests/: TestContactPage.java  TestTablePage.java
java/ttsk/naumen_testtask_v2/src/test/java/naumen_autotests/pages/: ContactPage.java  TablePage.java
python/: create.py  pickle_test.py  qsort.py  quick_find.py  quick_union.py  quick_union_path_compression.py  quick_union_weighted.py  quick_union_weighted_and_compress.py  shelve_test.py  stack_and_queue.py
tcl/: hello.tcl
tcl/tcl/: hello_world.tcl  tk.py  wishtk.tcl
